<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sports Headline </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="blue-basketball-hi.png">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Headline</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#source">Source</a></li>
        </ul>
    </nav>
    <section class="headline-container" id="home">
        <div>
            <h3> BASKETBALL , UAAP </h3>
            <h1> Ateneo, Adamson shoot each other down for chance to play on in Season 86 </h1>
        </div>
    </section>
    <section class="news-container" id="news">
        <p> Fighting for life at this stage in the UAAP season is something Ateneo is not familiar with. <br><br>
            And that is where Adamson has had some success of late, something which Soaring Falcons coach Nash Racela hopes to ride on Wednesday when the two sides battle for the last Season 86 Final Four ticket at Mall of Asia Arena in Pasay City. <br><br>
            <q><em>I think the biggest experience for our players is the games in the second round. You look at us, that’s when we grew,</em></q> Racela said as he prepared his Falcons the best way he can for the 2 p.m. contest that will have the winner advancing to face No. 1 University of the Philippines (UP)—and be in two straight KO matches with the Fighting Maroons to stay alive<br><br>
            Adamson will be coming off two straight survival matches, the last a 63-61 nipping of University of the East to forge this playoff. <br><br>
            Ateneo, on the other hand, has been on a roller-coaster ride the entire season thus far. A 72-69 loss at the hands of rampaging La Salle dropped the defending champion Blue Eagles to this match against the Falcons, who prevailed the last time they met. <br><br>
            “Adamson's really tough, we all know that,” Ateneo coach Tab Baldwin said after that loss to La Salle last Saturday. <q><em>They’re one of the tougher teams to contend with.</em></q> <br><br>
            The stats sheets will not matter much in a match like this one, especially after both schools split their elimination stage clashes. Only one intangible aspect seems to be favoring the Eagles, though, and that is the championship experience of its core <br><br>
            The Eagles know when to play their best when they need to, having scored victories over UP, La Salle and all the other big guns in the league during the course of their up-and-down campaign thus far.<br><br>
        </p>
        <p class="news2">
            <br><br>Racela, on the other hand, will be banking on the toughness of his crew in scraping out wins in KO matches, just the way this side did last year when it bundled out the Green Archers in a playoff for No. 4. <br><br>
            Meanwhile, two other high stakes games are slated with the start of the women's semifinals starting with the 9 a.m. clash between defending champion and top seed National University (NU) against Ateneo. <br><br>
            University of Santo Tomas, the second seed, battles UP in the 11 a.m. game, with both the Lady Bulldogs and the Golden Tigresses needing to win just once to make the title series. <br><br>
        </p>
    </section>
    <footer class="source-container" id="source">
        <div>
            <h1> Source </h1>
            <p> Castillo, Musong R. “Ateneo, Adamson Shoot Each Other Down for Chance to Play on in Season 86.” INQUIRER.net, 22 Nov. 2023, <a href="https://sports.inquirer.net/540657/eagles-falcons-shoot-each-other-down-for-the-chance-to-play-on-in-season-86" target="_blank">sports.inquirer.net/540657/eagles-falcons-shoot-each-other-down-for-the-chance-to-play-on-in-season-86</a>.
            </p>
        </div>
    </footer>
</body>
</html>